EPIC,32,New Epic,NEW,Epic,null,0
EPIC,1,New Epic,NEW,Epic,null,0
EPIC,2,New Epic,NEW,Epic,null,0
EPIC,35,New Epic,NEW,Epic,null,0
EPIC,3,New Epic,NEW,Epic,null,0
EPIC,4,New Epic,NEW,Epic,null,0
EPIC,36,New Epic,IN_PROGRESS,Epic,2022-09-04 16:11:02,100
EPIC,6,New Epic,NEW,Epic,null,0
EPIC,8,New Epic,NEW,Epic,null,-150
EPIC,13,New Epic,NEW,Epic,null,0
EPIC,14,New Epic,NEW,Epic,null,0
EPIC,16,New Epic,NEW,Epic,null,0
EPIC,19,New Epic,NEW,Epic,null,0
EPIC,21,New Epic,NEW,Epic,null,0
EPIC,22,New Epic,NEW,Epic,null,0
EPIC,23,New Epic,NEW,Epic,null,0
EPIC,25,New Epic,DONE,Epic,2022-03-25 11:53:47,100
EPIC,26,New Epic,NEW,Epic,null,0
EPIC,27,New Epic,NEW,Epic,null,0
EPIC,29,New Epic,NEW,Epic,null,0
EPIC,31,New Epic,NEW,Epic,2022-03-12 04:58:24,100
SUB,33,Sub task1,DONE,sub 1,2022-06-21 03:07:38,50,31
SUB,34,Sub task2,NEW,sub 2,2022-03-12 04:58:24,50,31
SUB,37,Sub task1,IN_PROGRESS,sub 1,2022-09-04 16:11:02,50,36
SUB,38,Sub task2,NEW,sub 2,2022-11-11 19:25:49,50,36
SUB,28,Sub task1,DONE,sub 1,2022-03-25 11:53:47,50,25
SUB,30,Sub task2,DONE,sub 2,2022-10-26 02:53:29,50,25
