EPIC,1,New Epic,NEW,Epic,null,0
EPIC,2,New Epic,NEW,Epic,null,0
EPIC,3,New Epic,NEW,Epic,null,0
EPIC,4,New Epic,NEW,Epic,null,0
EPIC,5,New Epic,NEW,Epic,null,0
EPIC,6,New Epic,NEW,Epic,null,0
EPIC,7,New Epic,NEW,Epic,2020-01-01 01:01:01,2
EPIC,8,New Epic,NEW,Epic,null,0
EPIC,10,New Epic,NEW,Epic,null,0
EPIC,12,New Epic,NEW,Epic,1999-03-07 12:12:12,1156
EPIC,13,New Epic,NEW,Epic,null,0
EPIC,14,New Epic,NEW,Epic,null,0
EPIC,16,New Epic,NEW,Epic,null,0
EPIC,19,New Epic,NEW,Epic,null,0
EPIC,21,New Epic,NEW,Epic,null,0
EPIC,22,New Epic,NEW,Epic,null,0
EPIC,23,New Epic,NEW,Epic,null,0
EPIC,25,New Epic,NEW,Epic,null,0
EPIC,26,New Epic,NEW,Epic,null,0
EPIC,27,New Epic,NEW,Epic,null,0
EPIC,29,New Epic,NEW,Epic,null,0
EPIC,31,New Epic,NEW,Epic,null,0
EPIC,32,New Epic,NEW,Epic,null,0
EPIC,34,New Epic,NEW,Epic,null,0
EPIC,35,New Epic,NEW,Epic,null,0
EPIC,36,New Epic,NEW,Epic,null,0
EPIC,37,New Epic,NEW,Epic,2024-01-01 01:01:01,2
EPIC,39,New Epic,DONE,Epic,2022-04-04 01:32:48,100
EPIC,40,New Epic,NEW,Epic,null,0
EPIC,41,New Epic,NEW,Epic,null,0
EPIC,43,New Epic,DONE,Epic,2022-07-14 18:11:29,100
EPIC,45,New Epic,NEW,Epic,2022-02-14 08:20:36,100
EPIC,46,New Epic,NEW,Epic,2022-04-14 16:08:13,100
EPIC,49,New Epic,IN_PROGRESS,Epic,2022-06-11 17:31:40,100
EPIC,50,New Epic,IN_PROGRESS,Epic,2022-04-21 18:08:45,100
SUB,42,Sub task1,DONE,sub 1,2022-04-04 01:32:48,50,39
SUB,44,Sub task2,DONE,sub 2,2022-05-13 14:40:10,50,39
SUB,47,Sub task1,DONE,sub 1,2022-02-14 08:20:36,50,45
SUB,48,Sub task2,NEW,sub 2,2022-09-04 05:30:15,50,45
SUB,51,Sub task1,IN_PROGRESS,sub 1,2022-10-02 23:40:51,50,50
SUB,52,Sub task2,NEW,sub 2,2022-04-21 18:08:45,50,50
