EPIC,16,New Epic,DONE,Epic,2022-02-26 04:43:34,100
EPIC,1,New Epic,NEW,Epic,2020-01-01 01:01:01,2
EPIC,19,New Epic,NEW,Epic,2022-02-04 06:16:29,100
EPIC,4,New Epic,NEW,Epic,1999-03-07 12:12:12,1156
EPIC,22,New Epic,IN_PROGRESS,Epic,2022-04-22 01:55:00,100
EPIC,13,New Epic,NEW,Epic,null,0
EPIC,14,New Epic,NEW,Epic,2024-01-01 01:01:01,2
SUB,17,Sub task1,DONE,sub 1,2022-02-26 04:43:34,50,16
SUB,18,Sub task2,DONE,sub 2,2022-10-09 06:19:13,50,16
SUB,20,Sub task1,DONE,sub 1,2022-06-16 21:38:36,50,19
SUB,21,Sub task2,NEW,sub 2,2022-02-04 06:16:29,50,19
SUB,23,Sub task1,IN_PROGRESS,sub 1,2022-04-22 01:55:00,50,22
SUB,24,Sub task2,NEW,sub 2,2022-08-16 10:08:47,50,22
